<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Home-BMS</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	
<style>
body {margin:0;height:1610px;}
body {
    background: #fff none repeat scroll 0 0;
    color: #555;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
    
}
#wrapper {
    background: #f6f6f6 none repeat scroll 0 0;
    box-shadow: 0 0 10px #cfcfcf;
    position: relative;
}
.content_area .form-group {
    margin-bottom: 10px;
    overflow: hidden;
}
.content_area .form-group:last-child {
    margin-bottom: 0;
}
.content_area .form-control {
    height: 28px;
	width: 90px;
}
.content_area .form-control-textarea {
    height: 40px;
}
.content_area .form-control:focus {
    box-shadow: none;
}
.content_area .form-inline .form-control {
    border-radius: 4px;
}
#faq_content, #com_container {
    background: #fcfcfc none repeat scroll 0 0;
    border-top: 7px solid #1b75bc;
}
#faq_content h2, #com_container h2 {
    background: #e1eef2 none repeat scroll 0 0;
    color: #1b75bc;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 20px;
    padding: 10px;
}
#com_container .no_pad, #faq_content .no_pad {
    padding: 0;
}
#com_container div.form-group {
    overflow: hidden;
}

.mandatory_txt {
    color: #f37856;
    font-size: 11px;
    font-style: italic;
}
span.mandatory_txt:before{
    content:" "; 
    
    width:32px;
}


.btn-default {
    background: #f89611 none repeat scroll 0 0;
    border: 0 none;
    font-weight: bold;
}
.btn {
    color: #fff;
    padding: 3px 10px;
}
.notify_icon {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    line-height: 18px;
    padding: 0;
}

.info_panel {
    background: #fcf5e9 none repeat scroll 0 0;
    margin: 0 0 10px;
    overflow: hidden;
    padding: 12px;
}
.info_panel a {
    color: #0071c3;
    display: inline-block;
}
.info_panel ul, .info_panel ol, .content_area ul, .content_area ol {
    line-height: 2;
}




</style>

	
	
<body class="index">
<!--==============================header=================================-->
<header id="header">
	
	<div class="container">	
			
				<h1><a href="index.html">Banking</a><span>Management System</span></h1>
				<nav>
					<ul class="sf-menu"> 
							<li><a href="index.html">Home</a></li>
							<li><a href="index-1.html">About Us</a></li>
							<li><a href="internet-banking.html">Internet-Banking</a></li>
							<li><a href="registration.html">Create Account</a></li>
							<li><a href="index-4.html">Contacts</a></li>
					</ul>
				</nav>
			
	</div>
	
</header>
<div class="icon-bar">
  <a href="facebook.com/pritam.dhoke.3" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="pritamdhoke3" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="pritamdhoke3@gmail.com" class="google"><i class="fa fa-google"></i></a>
  <a href="linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>


	<!-- Wrapper -->
	<div id="wrapper" class="container">
	<!-- Header -->
		<div class="row">
			<header id="headerContent">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="javascript:void(0);" id="sbi_logo">&nbsp;</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pull-right">
						
					</div>
				</div>
			</header>
		</div>
	<!-- //Header -->	
	
	<!-- Navigation -->
		<div class="row">
		</div>
	<!-- FAQ Content -->
		<div class="row" id="com_container">
			<div class="col-lg-12 col-md-12 col-sm-12 no_pad">
				<h2>Link Aadhaar to your Bank accounts (Customer No./ CIF)</h2>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
			<form name="adharlink" action="aadhaarlinkinginbotp.htm" method="post" autocomplete="off">
			
			
				<p class="mandatory_txt">Mandatory fields are marked with an asterisk (*)</p>
				<div class="form-group">
					<div><font size="5px">
					<label><b>Enter Account No.  :-</b></label>
						<input type="text" size="30px" name="accountNumber" id="accountNumber" maxlength="12" placeholder="XXXX-XXXX-XXXX">
						<span class="mandatory_txt">*</span>
					</div>
					<br>
					<div><font size="5px">
					<label><b>Enter Aadhaar No.  :-</b></label>
						<input type="text" size="30px" name="aadharNumber" id="aadharNumber" maxlength="12" placeholder="1234-5678-1234">
						<span class="mandatory_txt">*</span> 
					</div>
					<br>
					<div>
					<label for="amount"><b>Enter the text as shown in the image :-</b></label>
					
							<input class="form-control" type="text" id="captchaValue" name="captchaValue" placeholder="Captcha"
								title="Captcha" size="9" maxlength="9">
								<span class="mandatory_txt">*</span> 
					 </div>
					 <div>
							&nbsp;<img src="captcha.jpg" alt="Captcha">
					</div>
				</div>
				<div class="common_btn text-center">
					 <button class="btn btn-default" type="button" onclick="return submitadhar(this.form)">Submit</button>
					 <button class="btn btn-default" type="button" onclick="return reset()">Reset</button>
					 
				</div>
				<div class="info_panel"><b>NOTE:</b>
					<div class="notify_icon">
						
							<p>1. This link facilitates all customers to link their Aadhaar to our Bank Account(s) online.</p>
							<p>2.<b> Online Banking:</b> If you are an Internet Banking user, you can link your Aadhaar using this option under e-Services.</p>
							<p>3.<b> Branch:</b> You can visit nearest Bank branch with a Aadhaar copy to link it to your account.</p>
						  
					</div>	
				</div>
		      </form>	
 			
			</div>
		</div>
	<!-- //FAQ Content -->
			
	<!-- Footer -->
		<div class="row" id="footer">
			<footer>
				<div id="footer_area">
					<div>
						<p>   &copy;Banking Management System</p>
					</div>
					<div>
						<ul id="footer_links" class="pull-right hidden-xs">
							<li><a href="privacy_statement.html">Privacy Statement</a></li>
							<li><a href="disclosure.html">Disclosure</a></li>
							<li><a href="TermsOfService.html">Terms of Service (Terms &amp; Conditions)</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	<!-- //Footer -->
	
	</div>
	<!-- //Wrapper -->
<br><br><br><br><br>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h3><span>Follow Us</span></h3>
				<a href="http://facebook.com" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="http://linkedin.com" class="btn bd-ra"><span class="fa fa-tumblr"></span></a>
				<a href="http://google.com" class="btn bd-ra"><span class="fa fa-google-plus"></span></a>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
				<a rel="nofollow" href="index.html" target="_blank"><h5>BMS.com</h5></a>
			</div>
		</div>
	</div>
	<div class="footer_bottom"><a href="index.html""><img src="images/favicon.ico" alt="logo"></a></div>
</footer>
</body>
</html>

<!-- ============================ -->

<script>
function submitadhar(formObj) {
	
	var accountNo = document.getElementById("accountNumber").value;
	
	if(accountNo == null || accountNo == ""){
		alert("Please enter  Account Number");
		return false;
	}
	
	if(accountNo != null || accountNo != ""){
		var numbers = /^[0-9]+$/;
		if(accountNo.match(numbers)){
			
			if(accountNo.length == 11 || accountNo.length == 17){
				document.adharlink.action="aadhaarlinkinginbotp.htm";
				document.adharlink.submit();
			}
			else{
				alert("Please enter  Valid Account Number");
				return false;
			}
		}
		else  {  
		      alert('Please input numeric characters only');  
		      return false;  
		      }	
	}
	var alphaNumExp = new RegExp("^[0-9a-zA-Z]+$");
	if (formObj.captchaValue.value.length == 0) {
		alert('Please enter the text as shown in the image');
		formObj.captchaValue.focus();
		return false;
	}
	else {
		if (!formObj.captchaValue.value.match(alphaNumExp)) {
			alert('Please enter valid text as shown in the image');
			formObj.captchaValue.focus();
			return false;
		}
	}

}

function reset(){
 document.getElementById("accountNumber").value="";
document.getElementById("captchaValue").value="";
}
</script>