<!DOCTYPE html>
<html lang="en">
	<head>
	<title>BMS-LOGIN</title>
	<meta charset="utf-8">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function validate()
	{
		x=document.getElementById("1").value
		var atpos =x.indexOf("@");
		var dotpos =x.indexOf(".");
		dotposLast =x.lastindexOf(".");
		if(x==""||atpos<1||dotpos<=atpos+2||dotposLast+2>=x.length||isNaN(x))
		{
			alert("Please provide correct EMail Id");
			document.getElementById("1").focus();
			return false;
		}
	}

</script>
<style>

.sf-menu {
  width: 110%;
  text-align: right;
  line-height: 0px;
  margin-top: inherit;
}
.btn {

  width: 153px;
  border: 1px solid #000000;
  background: #ffffff;
  display: inline-block;
  font: 24px/46px 'Open Sans', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 20px;
}
.btn:hover {
  background: #000000;
  color: #ffffff;
}

body
{

	height:auto;
	margin: 0;
	padding: 0;
	background: url(back.jpg);
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 380px;
	height: 550px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
#s
{
	font-size:20;
}
h2
{

	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 50px;
	color: #fff;
	font-size: 12px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
.loginBox a
{
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.CA:hover
{
	background: #e5268a;
	color: #784198;
	text-align:center;
}
.forgot:hover
{
	background: #e5268a;
	color: #784198;
	text-align:center;
}
button{

}

</style>


	</head>
<body class="index-4">
<!--==============================header=================================-->
<header id="header">

	<div class="container">
			<div class="grid_12">
				<h1><a href="index.html">Banking</a><span>Management System</span></h1>
				<nav>
					<ul class="sf-menu">
						<li><a href="index.html">Home</a></li>
							<li><a href="index-1.html">About Us</a></li>
							<li><a href="internet-banking.html">Internet-Banking</a></li>
							<li><a href="registration.html">Create Account</a></li>
							<li><a href="index-4.html">Contacts</a></li>
							<li><a href="faqs.html">FAQS</a></li>
					</ul>
				</nav>
			</div>
	</div>

</header>
<div class="icon-bar">
  <a href="facebook.com/pritam.dhoke.3" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="pritamdhoke3" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="pritamdhoke3@gmail.com" class="google"><i class="fa fa-google"></i></a>
  <a href="linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<BR>
<div>
<button type="submit" class="btn"> <a href="adminlogin.html">ADMIN LOGIN</a></button>
</div>
<!--=======content================================-->
<div><br><a href="youtube.com">
</a>
</div><br><br>
	<div class="full-width-container block-2">
		<div class="container">
			<div class="loginBox">
				<img src="user.png" class="user">
				<h2 class="s">Log In Here</h2>
				<form>
					<p>Email</p>
					<input type="text" name="" placeholder="Enter Username/Email">
					<p>Password</p>
					<input type="password" name="" placeholder="••••••••">
					<input type="submit" name="" onclick="alert('LOGIN Successful')" value="Sign In">
					<div class="forgot">
					<a href="forgot">•Forget Password•</a><br> </div>
					<div class="CA"><a href="#">•Create Account•</a>
					</div>
				</form>
			</div>
		</div>
	</div>

<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h3><span>Follow Us</span></h3>
				<a href="http://facebook.com" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="http://linkedin.com" class="btn bd-ra"><span class="fa fa-linkedin"></span></a>
				<a href="http://google.com" class="btn bd-ra"><span class="fa fa-google-plus"></span></a>
				<pre> © <span id="copyright-year"></span> |  Privacy Policy</pre>
				<a rel="nofollow" href="index.html" target="_blank"><h5>BMS.com</h5></a>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
	<a href="index.html"">
	<img src="images/favicon.ico" alt="logo"> </a>
	</div>
</footer>
</body>
</html>
